    spring.application.name=the-thinker

    spring.datasource.name=thinker
    spring.datasource.url=jdbc:postgresql://localhost:5432/thinker
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    #I want to run the schema sql
    spring.sql.init.mode=always
    spring.sql.init.platform=postgres
    spring.datasource.initialization-mode=always
